{
  "name": "com.gamector.uitestkit",
  "displayName": "UI Test Kit",
  "version": "0.1.0",
  "unity": "2018.1",
  "description": "Provides convenient base functionality for writing tests that verify user interaction.",
  "keywords": [
    "ui",
    "test"
  ],
  "author": {
    "name": "Colt Alan Bauman",
    "url": "https://github.com/cabauman"
  }
}
